SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=riyakansal174@gmail.com
SMTP_PASS=uwte ykwd lmtv dstu
FROM_EMAIL=riyakansal174@gmail.com
SITE_BASE=http://127.0.0.1:5000
PHARMACY_EMAIL=riyakansal1704@gmail.com
SITE_ADMIN_EMAIL=riyakansal174@gmail.com